<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/imageview_sandwich"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sandwich_image_height"
            android:layout_marginEnd="@dimen/padding_standard"
            android:layout_marginStart="@dimen/padding_standard"
            android:layout_marginTop="@dimen/padding_standard"
            android:adjustViewBounds="true"
            android:contentDescription="@string/sandwich_picture_content_description"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/textView_also_known_as_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_standard"
            android:layout_marginStart="@dimen/padding_standard"
            android:layout_marginTop="@dimen/padding_standard"
            android:text="@string/detail_also_known_as_label"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageview_sandwich"
            />

        <TextView
            android:id="@+id/textview_also_known_as"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_standard_quarter"
            android:paddingLeft="@dimen/padding_standard"
            android:paddingRight="@dimen/padding_standard"
            app:layout_constraintTop_toBottomOf="@+id/textView_also_known_as_label"
            tools:text="This sandwich is also known as yummy."
            />

        <TextView
            android:id="@+id/textview_ingredients_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_standard"
            android:layout_marginStart="@dimen/padding_standard"
            android:layout_marginTop="@dimen/padding_standard_half"
            android:text="@string/detail_ingredients_label"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_also_known_as"
            />

        <TextView
            android:id="@+id/textview_ingredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_standard_quarter"
            android:paddingLeft="@dimen/padding_standard"
            android:paddingRight="@dimen/padding_standard"
            app:layout_constraintTop_toBottomOf="@+id/textview_ingredients_label"
            tools:text="The ingredients of this sandwich are yummy."
            />

        <TextView
            android:id="@+id/textView_place_of_origin_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_standard"
            android:layout_marginStart="@dimen/padding_standard"
            android:layout_marginTop="@dimen/padding_standard_half"
            android:text="@string/detail_place_of_origin_label"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_ingredients"
            />

        <TextView
            android:id="@+id/textview_place_of_origin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_standard_quarter"
            android:paddingLeft="@dimen/padding_standard"
            android:paddingRight="@dimen/padding_standard"
            app:layout_constraintTop_toBottomOf="@+id/textView_place_of_origin_label"
            tools:text="This was originally made in Canada."
            />

        <TextView
            android:id="@+id/textView_description_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_standard"
            android:layout_marginStart="@dimen/padding_standard"
            android:layout_marginTop="@dimen/padding_standard_half"
            android:text="@string/detail_description_label"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_place_of_origin"
            app:layout_constraintVertical_bias="0.0"
            />

        <TextView
            android:id="@+id/textview_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_standard"
            android:layout_marginTop="@dimen/padding_standard_quarter"
            android:paddingLeft="@dimen/padding_standard"
            android:paddingRight="@dimen/padding_standard"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_description_label"
            tools:text="This is a yummy sandwich."
            />

    </android.support.constraint.ConstraintLayout>

</ScrollView>